{{- include "ffc-helm-library.cluster-ip-service" (list . "ffc-grants-desirability-notification.cluster-ip-service") -}}
{{- define "ffc-grants-desirability-notification.cluster-ip-service" -}}
{{- end -}}
